//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: HDU-Mifare4k.bt
//   Authors: James Swineson
//   Website: https://swineson.me
//   Version: 1.0
//   Purpose: HDU student ID card (4k version) dump
//  Category: Electronics
// File Mask: 
//  ID Bytes: 
//   History: 
//   1.0   Initial release.
//------------------------------------------------

#include "HDU-MifareBlockDef.bt"

struct Card4K {
    Manufacturer_block  manufacturer_block;
    Unused_block        unused_block0[14];
    Running_block       running_block;
    Unused_block        unused_block1[6];
    Authencation_block  authencation_block  <comment="Encrypted">;
    Payment_block       payment_block       <comment="Encrypted">;
    Unused_block        private_block[3]    <comment="Encrypted">;
    Information_block   information_block   <comment="Encrypted">;
    Unused_block        unused_block2[4];
    Unused_block_4K     unused_block3[8];
} card;